(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer default
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps @a   @s   @d   @f   g    h    @j   @k   @l   @scln '    ret
  esc  z    x    c    v    b    n    m    ,    .    /    bspc
  @nav lmet lalt          spc            @num rmet rctl
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _   kp7  kp8  kp9   _    _    _    _    _    _    _    _    _    _
  _   kp4  kp5  kp6  kp0   _    _   kp/  kp*  kp+  kp-   _    _
  _   kp1  kp2  kp3   _    _    _    _    _    _    _    _
  _    _    _              spc              _    _    _
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _   lmet lalt lsft lctl  _   left down up  right home    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              spc              _    _    _
)

(defalias
  
  ;; Left hand homerow mods
  a    (tap-hold 250 300 a lmet)   ;; a + left cmd/windows
  s    (tap-hold 250 300 s lalt)   ;; s + left alt
  d    (tap-hold 250 300 d lsft)   ;; d + left shift
  f    (tap-hold 250 300 f lctl)   ;; f + left control

  ;; Right hand homerow mods
  j    (tap-hold 250 300 j rctl)   ;; j + right control
  k    (tap-hold 250 300 k rsft)   ;; k + right shift
  l    (tap-hold 250 300 l ralt)   ;; l + right alt
  scln (tap-hold 250 300 ; rmet)   ;; ; + right cmd/windows

  ;; Layer toggle aliases
  num  (layer-toggle numbers)  ;; Right Alt now toggles number layer
  nav  (layer-toggle navigation) ;; Left CTRL now toggles arrow layer
)
